@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y603py');
  src:  url('fonts/icomoon.eot?y603py#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y603py') format('truetype'),
    url('fonts/icomoon.woff?y603py') format('woff'),
    url('fonts/icomoon.svg?y603py#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-x:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e901";
}
.icon-link:before {
  content: "\e902";
}
.icon-arrow-right:before {
  content: "\e903";
}
.icon-keyboard_arrow_up:before {
  content: "\e904";
}
.icon-verified:before {
  content: "\e905";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-close:before {
  content: "\f00d";
}
.icon-github:before {
  content: "\f09b";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-moon-o:before {
  content: "\f186";
}
.icon-whatsapp:before {
  content: "\f232";
}
.icon-globe:before {
  content: "\e906";
}
.icon-linkedin:before {
  content: "\eac9";
}
